🔧 Улучши сайт “Денежка.Про” по следующим требованиям, чтобы он прошёл модерацию Яндекс РСЯ и был готов к реальному трафику:

---

📌 1. SEO и модерация (во всех HTML-файлах):
- Добавь в <head>:
  <meta name="keywords" content="микрозайм, МФО, быстрые займы, деньги онлайн, Денежка.Про">
  <meta name="yandex-verification" content="ВАШ_КОД_ОТСЮДА https://partner.yandex.ru">
- Вставь robots.txt:
  User-agent: *  
  Allow: /
- Добавь favicon.ico и простой sitemap.xml
- Пропиши alt для всех изображений (логотипов и офферов)

---

📌 2. Главная (`index.html`):
- Замени h1 на:  
  <h1>Подбор микрозаймов онлайн с быстрым одобрением</h1>

---

📌 3. Страница офферов (`offers.html`):
- Замени h1 на:  
  <h1>Сравните займы от лучших МФО — без переплат</h1>
- Каждая карточка должна:
  ✅ содержать: логотип, сумма, срок, возраст  
  ✅ ссылаться на одну и ту же универсальную ссылку:  
  `https://front.adsfin.net/place/smartlink/165024701615995114/`
  ✅ иметь кнопку "Оформить" с этой ссылкой

- Используй ровно такие офферы (с логотипами, как на скринах):

1. Crezu  
2. CreditPlus  
3. Credditter  
4. МикроКредит  
5. Ezaem  
6. JoyMoney  
7. Kviku  
8. Krediska  
9. MoneyMan  
10. Moneza  
11. SkelaMoney  
12. Tenge Da  
13. Tenge Plus  
14. Vivus  
15. Zaymigo

- Каждая карточка — со своим лимитом, сроком, возрастом, как на изображениях
- Сделай сетку из 3–4 колонок в ряд, адаптивную под мобилку
- У всех логотипов обязательно `alt="Логотип МФО Название"`

---

📌 4. Блог (`blog.html`):
- Статьи должны быть с заголовками `h2` и читаемыми под SEO
- Вставь минимум 3 статьи (можно с заглушками), но с правильной структурой:
  `title`, `date`, `intro`, `read more`

---

📌 5. Контакты, О нас, Политика (`contacts.html`, `about.html`, `privacy.html`):
- Контакты: email, форма, юр. адрес
- О нас: инфо, что сайт — агрегатор, не МФО
- Политика: GDPR + фраза “Сайт носит информационный характер”

---

📌 Важно:
- Не использовать: “100% одобрение”, “мгновенно”, “без отказа”, “бесплатно”
- Можно использовать: “подбор займов”, “возможно одобрение”, “на выгодных условиях”

📦 Сохрани и покажи результат, чтобы я мог проверить.
